# sampletest

./: pom.xml
src/main/java/gmail/: SendAttachmentInEmail.java
src/main/java/test/: MakeMyTripWrappers.java  Reporter.java  Sample.java
src/main/resources/: testng.xml
